<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Ramda.js</title>
</head>
<body>

  <div class="main-wrap">
      
      <header class="header">
          <a href="#">
              <div class="logo-container">
                  <h1 class="logo">Ra<span class="logo-alt">mda.js</span></h1>
              </div>
          </a>
      </header>

      <ul class="top-container">
          <a href="#" class="top-item-link">
              <li class="top-container-item">Functional Programing</li></a>
              <a href="#" class="top-item-link">
                  <li class="top-container-item">Ramda</li>
              </a>
              <a href="#" class="top-item-link">
                  <li class="top-container-item">Fantasy Land Spec</li>
              </a>
              <a href="#" class="top-item-link">
                  <li class="top-container-item">Node.js for all</li>
              </a>
          </ul>  
      </nav> 

       <div class="left-menu">
           <ul class="lelt-container">
               <a href="#" class="left-item-link">
                   <li class="left-container-item">Ramda</li>
               </a>
               <a href="#" class="left-item-link">
                <li class="left-container-item">Why Ramda?</li>
               </a>
               <a href="#" class="left-item-link">
                <li class="left-container-item">What's Different?</li>
               </a>  
               <a href="#" class="left-item-link">
                <li class="left-container-item">Introductions</li>
               </a>
               <a href="#" class="left-item-link">
                <li class="left-container-item">Philosophy</li>
               </a>
            </ul> 
       </div>
            
            
      <footer class="footer-menu">
        <ul class="footer-container">
           <a href="#" class="footer-item-link">
               <li class="footer-container-item">Ramda</li>
           </a>
           <a href="#" class="footer-item-link">
               <li class="footer-container-item">Why Ramda?</li>
           </a>
           <a href="#" class="footer-item-link">
               <li class="footer-container-item">What's Different?</li>
           </a>
           <a href="#" class="footer-item-link">
               <li class="footer-container-item">Introductions</li>
           </a>
           <a href="#" class="footer-item-link">
               <li class="footer-container-item">Philosophy</li> 
           </a>
               <li class="footer-container-Copyright">Copyright &#169 2018</li>
        </ul>
     </footer>

  </div>

</body>
</html>